{
    "model_configuration": {
        "active_model": "gpt-oss:120b-cloud",
        "host_address": "127.0.0.1",
        "port_mapping": 11434
    },
    "runtime_boundaries": {
        "max_input_characters": 4000,
        "database_storage_path": "C:\\VassalOps\\storage\\gm_core.db",
        "rolling_history_limit": 6,
        "broker_bind_host": "127.0.0.1",
        "broker_port": 8765,
        "broker_auth_token": "vo_local_7QmK9pL2xR4nT8vW1cY5hJ3",
        "registration_endpoint": "",
        "registration_github_repo": "AndyOliverR/vassalops-installs",
        "registration_github_token": "",
        "internal_data_path": "storage/internal_data",
        "internal_data_extra_roots": [],
        "internal_sheets": []
    },
    "handshake": {
        "enabled": true,
        "product_repo": "AndyOliverR/VassalOps",
        "learn_repo": "AndyOliverR/vassalops-installs"
    }
}
